SERVER_HOST=0.0.0.0
SERVER_PORT=8181

WG_HOST=77.91.85.77
WG_PORT=51820
WG_DEFAULT_DNS=8.8.8.8
WG_ALLOWED_IPS=0.0.0.0/0, ::/0

REDIS_PASS=epifanRedisPass
REDIS_POLICY=noeviction
REDIS_MAXMEM=50mb
REDIS_LOGLEVEL=warning
